api/apigateway.proto

syntax = "proto3";
package apigateway;

import "google/api/annotations.proto";

option go_package = ".;apigateway";

service ApiGateway {
    rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth-user"
            body: "*"
        };
    }

    rpc AddUser (AddUserRequest) returns (AddUserResponse) {
        option (google.api.http) = {
            post: "/api/v1/add-user"
            body: "*"
        };
    }

    rpc AddContent (AddContentRequest) returns (AddContentResponse) {
        option (google.api.http) = {
            post: "/api/v1/add-content"
            body: "*"
        };
    }
}

message AddUserRequest {
    string email = 1;
    string password = 2;
    UserRole role = 3;
}

message AddUserResponse {
    string userId = 1;
}

message AuthenticateUserRequest {
    string email = 1;
    string password = 2;
}

message AuthenticateUserResponse {
    string userID = 1;
}

message AddContentRequest {
    string name = 1;
    ContentType type = 2;
    ContentAvailabilityType availabilityType = 3;
}

message AddContentResponse {
    string contentID = 1;
}

enum ContentType {
    Song = 0;
    Podcast = 1;
}

enum ContentAvailabilityType {
    Public = 0;
    Private = 1;
}

enum UserRole {
    LISTENER = 0;
    CREATOR = 1;
}