api/authservice.proto

syntax = "proto3";
package authoservice;

import "google/api/annotations.proto";

option go_package = ".;authservice";

service AuthenticateService {
    rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse) {
        option (google.api.http) = {
            post: "/api/us/v1/auth-user"
            body: "*"
        };
    }
}

service AuthorizationService {
    rpc CanAddContent (CanAddContentRequest) returns (CanAddContentResponse) {
        option (google.api.http) = {
            post: "/api/us/v1/can-add-content"
            body: "*"
        };
    }
}

message AuthenticateUserRequest {
    string email = 1;
    string password = 2;
}

message AuthenticateUserResponse {
    string userID = 1;
    UserRole role = 2;
}

message CanAddContentRequest {
    string userToken = 1;
}

message CanAddContentResponse {
    bool canAdd = 1;
}

enum UserRole {
    LISTENER = 0;
    CREATOR = 1;
}