api/contentservice.proto

syntax = "proto3";
package contentservice;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = ".;contentservice";

service ContentService {
    rpc AddContent (AddContentRequest) returns (AddContentResponse) {
    }

    rpc DeleteContent (DeleteContentRequest) returns (google.protobuf.Empty) {
    }

    rpc SetContentAvailabilityType (SetContentAvailabilityTypeRequest) returns (google.protobuf.Empty) {
    }

    rpc GetContentList (GetContentListRequest) returns (GetContentListResponse) {
    }

    rpc GetAuthorContent (GetAuthorContentRequest) returns (GetAuthorContentResponse) {
    }
}

message AddContentRequest {
    string name = 1;
    ContentType type = 2;
    ContentAvailabilityType availabilityType = 3;
    string userToken = 4;
}

message AddContentResponse {
    string contentID = 1;
}

enum ContentType {
    Song = 0;
    Podcast = 1;
}

enum ContentAvailabilityType {
    Public = 0;
    Private = 1;
}

message DeleteContentRequest {
    string contentID = 1;
    string userToken = 2;
}

message SetContentAvailabilityTypeRequest {
    string contentID = 1;
    ContentAvailabilityType newContentAvailabilityType = 2;
    string userToken = 3;
}

message GetContentListRequest {
    repeated string contentIDs = 1;
}

message GetContentListResponse {
    repeated Content contents = 1;
}

message GetAuthorContentRequest {
    string userToken = 1;
}

message GetAuthorContentResponse {
    repeated Content contents = 1;
}

message Content {
    string contentID = 1;
    string name = 2;
    string authorID = 3;
    ContentType type = 4;
    ContentAvailabilityType availabilityType = 5;
}