api/playlistservice.proto

syntax = "proto3";
package playlistservice;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = ".;playlistservice";

service PlayListService {
    rpc CreatePlaylist (CreatePlaylistRequest) returns (CreatePlaylistResponse) {
        option (google.api.http) = {
            post: "/api/v1/playlist/create"
            body: "*"
        };
    }

    rpc GetUserPlaylists (GetUserPlaylistsRequest) returns (GetUserPlaylistsResponse) {
        option (google.api.http) = {
            get: "/api/v1/playlist/list"
        };
    }

    rpc GetPlaylist (GetPlaylistRequest) returns (GetPlaylistResponse) {
        option (google.api.http) = {
            get: "/api/v1/playlist/{playlistID}"
        };
    }

    rpc AddToPlaylist (AddToPlaylistRequest) returns (AddToPlaylistResponse) {
        option (google.api.http) = {
            post: "/api/v1/playlist/add"
            body: "*"
        };
    }

    rpc RemovePlaylist (RemovePlaylistRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/playlist/{playlistID}"
        };
    }

    rpc RemoveFromPlaylist (RemoveFromPlaylistRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/api/v1/playlist/item/{playlistItemID}"
        };
    }
}

message CreatePlaylistRequest {
    string name = 1;
    string userToken = 2;
}

message CreatePlaylistResponse {
    string playlistID = 1;
}

message AddToPlaylistRequest {
    string playlistID = 1;
    string userToken = 2;
    string contentID = 3;
}

message AddToPlaylistResponse {
    string playlistItemID = 1;
}

message RemoveFromPlaylistRequest {
    string playlistItemID = 1;
    string userToken = 2;
}

message RemovePlaylistRequest {
    string playlistID = 1;
    string userToken = 2;
}

message GetPlaylistRequest {
    string playlistID = 1;
    string userToken = 2;
}

message GetPlaylistResponse {
    string name = 1;
    string ownerID = 2;
    uint64 createdAtTimestamp = 3;
    uint64 updatedAtTimestamp = 4;
    repeated PlaylistItem playlistItems = 5;
}

message GetUserPlaylistsRequest {
    string userToken = 1;
}

message GetUserPlaylistsResponse {
    repeated Playlist playlists = 1;
}

message Playlist {
    string playlistID = 1;
    string name = 2;
    string ownerID = 3;
    uint64 createdAtTimestamp = 4;
    uint64 updatedAtTimestamp = 5;
    repeated PlaylistItem playlistItems = 6;
}

message PlaylistItem {
    string playlistItemID = 1;
    string contentID = 2;
    uint64 createdAtTimestamp = 3;
}